<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de la practica 05/05/23</title>
    <style>
        table,tr,td{
            border: 4px solid rgb(27, 96, 32);
            
        }
    </style>
</head>

<body>
    <header>
        ><h1> 
            pagina de an
        </h1>
    </header>
    <img src="imagenhtml.jpeg">
    <a href="https://www.ucc.edu.ar">CONTACteme</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n2y7n6jw5d0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <table>
        <tr>
            <td>NOMBRE</td>
            <td>APELLIDO</td>
            <td>DNI</td>
    
        </tr>
        <tr>
            <td>juan</td>
            <td>peres</td>
            <td>4345</td>
    
        </tr>
        <tr>
            <td>pepe</td>
            <td>struro</td>
            <td>0232</td>
    
        </tr>
        <tr>
            <td>bubo</td>
            <td>trafa</td>
            <td>4343</td>
    
        </tr>
        <tr>
            <td>hope</td>
            <td>hopper</td>
            <td>3432</td>
    
        </tr>
    </table>

    <form>

        <span>
            nombre <input type="text" name="nombre" placeholder="ingre nomvre" required>
            <br>
            apellido<input type="text" name="apellido" placeholder="ingre apellido" required>
            <br>
            edad<input type="number" name="edad" placeholder="su edad">
        </span>
        <span><br>
            agregar archivos <input type="file" name="archivos" multiple>
        </span><br>
        <span>
            indique el sexo: femenino<input type="radio" name = "sexo" value="femenino">
            masculino<input type="radio" name = "sexo" value = "masculino">

        </span><br>
        <span>
            cuantos idiomas hablas: español <input type="checkbox" name="idioma" value="espanol">
                                    ingles <input type="checkbox" name="idioma" value="ingles">
                                    frances <input type="checkbox" name="idioma" value="frances">

        </span><br>
        <span>
            indique el pais:<select name="pais" required>
                <option value="" selected="selected" hidden="hidden"></option>
                <option value="1">malvinas ó falklands segun victorio</option>
                <option value="2">argen</option>

            </select>
        </span>
        <button id="bformulario">Send</button>
</body>









</html>